:root {
    // Color
    --color-bggray: #F2F1F6;
    --color-regular: #4F4F4F;
    --color-light: #C4C4C4;
    --color-lighter: #F4F4F4;
    --color-dark: #828282;
    --color-darker: #333333;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-orange: #FF9900;
    --color-bgorange: #F6BB42;
    --color-red: #EB5757;
    --color-blue: #22798C;
    --color-green: #96BE0B;
    --color-yellow: #FFEED8;
}