@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');
@import url("reset.css");
@import "global";
@import url("fontawesome.min.css");
@import url("jquery-ui.css");

/* img url */
@img-path: "../images/";

/* icon */
i.icon-purchase, i.icon-report, i.icon-quickclick, i.icon-quickpay, i.icon-quickpoint {
    display: inline-block; width: 30px; height: 30px;
    background-repeat: no-repeat; background-position: center; background-size: contain; 
}
i.icon-purchase { background-image: url('@{img-path}purchase.svg'); }
i.icon-report { background-image: url('@{img-path}report.svg'); }
i.icon-quickclick { background-image: url('@{img-path}quickclick.svg'); }
i.icon-quickpay { background-image: url('@{img-path}quickpay.svg'); }
i.icon-quickpoint { background-image: url('@{img-path}quickpoint.svg'); }

i.icon-point, i.icon-coupon { 
    display: inline-block; width: 20px; height: 20px;
    background-repeat: no-repeat; background-position: center; background-size: contain;
}
i.icon-point { background-image: url('@{img-path}point.svg'); }
i.icon-coupon { background-image: url('@{img-path}coupon.svg'); }

i.icon-creditcard, i.icon-linepay, i.icon-applepay, i.icon-googlepay, i.icon-cash, i.icon-easywallet, i.icon-jkopay, i.icon-taiwanpay { 
    display: inline-block; width: 40px; height: 40px;
    background-repeat: no-repeat; background-position: center; background-size: contain; 
}
i.icon-creditcard { background-image: url('@{img-path}creditcard.svg'); background-size: 80%; }
i.icon-linepay { background-image: url('@{img-path}linepay.svg'); background-size: 80%; }
i.icon-applepay { background-image: url('@{img-path}applepay.svg'); }
i.icon-googlepay { background-image: url('@{img-path}googlepay.svg'); }
i.icon-cash { background-image: url('@{img-path}cash.svg'); background-size: 80%; }
i.icon-easywallet { background-image: url('@{img-path}easywallet.svg'); }
i.icon-jkopay { background-image: url('@{img-path}jkopay.svg'); background-size: 80%; }
i.icon-taiwanpay { background-image: url('@{img-path}taiwanpay.svg'); }

/* default */
a, button, select { cursor: pointer; }
a:hover { color: var(--color-black); }
input:-webkit-autofill { box-shadow: 0 0 0px 1000px var(--color-white) inset !important; }
img { max-width: 100%; height: auto; }

/* border-radius */
.rounded-corners (@radius: 3px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

/* padding box */
.padding-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

/* font family */
.font-family (@font-size: 14px) {
    font-family: 'Roboto', 'Noto Sans TC', 'Microsoft JhengHei', '黑體', sans-serif;
    color: var(--color-regular); font-size: @font-size; font-weight: 400; letter-spacing: 0.5px; -webkit-text-size-adjust: none; 
}

body { .font-family(14px); background: var(--color-bggray); }
.body-container { position: relative; width: 100%; max-width: 820px; min-height: 100vh; margin: 0 auto; overflow: hidden; background: var(--color-white); box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05); }
.body-container.bg-gray { background: var(--color-bggray); }

/* 歡迎頁 */
.welcome { position: relative; height: 100vh; background: url('@{img-path}welcome-bg.png') repeat center; background-size: 100%; 
    
    .circle-bg { position: absolute; width: 200%; height: 200%; left: -65%; top: 50%; background: linear-gradient(143.09deg, rgba(246, 187, 66, 0.5) 5.34%, var(--color-bgorange) 50%), var(--color-white); .rounded-corners(99em); z-index: 0; }

    .main { position: relative; display: flex; flex-flow: wrap; align-content: space-between; align-items: stretch; z-index: 1; }
    .main > div { width: 100%; height: 50vh; }
    .main .logo { display: flex; flex-flow: wrap; justify-content: center; align-items: center; }
    .main .info { padding: 15% 10%; display: inline-flex; flex-flow: wrap; align-items: center;
        h2 { width: 100%; color: var(--color-darker); font-size: 36px; font-weight: 500; }
        h3 { width: 100%; margin: 5% 0; color: var(--color-darker); font-size: 18px; font-weight: 400; }
        .btn { display: inline-flex; flex-flow: nowrap; white-space: nowrap; align-items: center; justify-content: space-between;
            width: 100%; padding: 5px 15px; color: var(--color-white); font-size: 24px; border: 3px solid var(--color-white); .rounded-corners(99em); 
            b { font-weight: 500; }
            i { display: inline-block; width: 24.5px; height: 21px; }
        }
    }
}

/* 登入頁 */
.login { position: relative; min-height: 100vh; background: var(--color-white); 
    .circle-bg { position: absolute; width: 200%; height: 200%; left: -50%; bottom: 78%; background: url('@{img-path}welcome-bg.png') repeat center; background-size: 50%; .rounded-corners(99em); z-index: 0; }

    .content { position: relative; z-index: 1; 
        display: flex; flex-flow: wrap; align-content: space-between;

        .top { width: 100%; height: 10vh; padding: 0 10%;
            display: inline-flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
            h1 { margin: 0; color: var(--color-darker); font-size: 24px; }
            .logo { text-align: right;
                > img { width: 70%; }
            }
        }
        .bottom { width: 100%; padding: 25% 10% 10% 10%;
            .form-column { position: relative;
                display: flex; flex-flow: nowrap; align-items: center; white-space: nowrap; position: relative; width: 100%; max-width: 320px; margin: 20px auto 20px auto;
                border-bottom: 1px solid var(--color-light);
    
                .form-title { display: none; position: absolute; top: -10px; left: 0; }

                input:not([type="radio"],[type="checkbox"]) { 
                    width: 100%; padding: 10px 0; border: none;
                }
                
                .send { padding: 10px 0; color: var(--color-orange); }
                .send.wait { color: var(--color-light); }

                .delete { position: absolute; width: 20px; height: 20px; right: 0; top: 0; bottom: 0; margin: auto 0; background: url('@{img-path}delete.svg') no-repeat center; background-size: contain; }
            }

            .form-column.required::before { position: absolute; display: block; content: '*'; color: var(--color-red); left: -10px; top: 10px; }

            .form-column.verify .delete { right: 60%; }

            .error-tips { display: none; max-width: 320px; margin: -20px auto 0 auto; color: var(--color-red); }

            .forget-pw { font-size: 12px; text-align: center;
                a { color: var(--color-regular); }
            }

            .btn { display: block; width: 160px; margin: 7vh auto 10px auto; padding: 10px 30px; color: var(--color-white); font-weight: 700; background: var(--color-orange); border-radius: 99px; }

            .register { text-align: center;
                a { color: var(--color-orange); font-weight: 700; }
            }

            .or { position: relative; width: 160px; margin: 7vh auto; color: var(--color-light); font-size: 12px; text-align: center; }
            .or::before, .or::after { position: absolute; content: ''; display: block; width: 50px; height: 1px; top: -1px; bottom: 0; margin: auto 0; border-bottom: 1px solid var(--color-light); }
            .or::before { right: 10px; }
            .or::after { left: 10px; }

            .other-login { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; max-width: 320px; margin: 0 auto; }
            .other-login > a { width: 40px; height: 40px; background-size: contain; background-position: center; background-repeat: no-repeat; }
            .other-login > a.finger { background-image: url('@{img-path}finger.svg'); }
            .other-login > a.line { background-image: url('@{img-path}line.svg'); }
            .other-login > a.fb { background-image: url('@{img-path}fb.svg'); }
            .other-login > a.google { background-image: url('@{img-path}google.svg'); }
            .other-login > a.apple { background-image: url('@{img-path}apple.svg'); }

            .agree { margin-top: 10%; color: var(--color-light); font-size: 12px; text-align: center; 
                a { color: var(--color-blue); }
            }
        }
        .form-column.error { border-color: var(--color-red); }
        .form-column.error + .error-tips { display: block; }
    }
}

.popup-theme { display: none;
    .popup-container { 
        display: flex; justify-content: center; align-items: center;
        position: fixed; width: 100%; max-width: 600px; height: 90vh; left: 0; top: 0; right: 0; bottom: 0; padding: 15px; margin: 0 auto; z-index: 6;

        .overlay-bg { 
            position: fixed; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5); z-index: 7;
        }

        .popup-close-x { 
            display: block; position: sticky; float: right; width: 40px; height: 40px; padding: 5px; right: -5px; top: -5px; margin: -5px -5px 0 0; text-align: center; background: var(--color-white); .rounded-corners(99em); z-index: 1;

            i.icon-close { display: inline-block; width: 30px; height: 30px; color: var(--color-light); font-size: 30px;
            }
        }

        .popup-content { position: relative; width: 100%; max-height: 100%; margin: 0 auto; padding: 20px;
            background: var(--color-white); .rounded-corners(25px); z-index: 6; overflow: auto; z-index: 8;

            h2 { margin-bottom: 20px; color: var(--color-orange); font-size: 18px; }
            h3 { margin-bottom: 20px; font-size: 18px; font-weight: normal; }
            h4 { margin-bottom: 7px; font-size: 16px; font-weight: normal; }
            p { margin: 15px 0; }
            .gray-text { color: var(--color-dark); }
            ol { list-style-type: decimal; margin-left: 20px; color: var(--color-dark); 
                li { margin: 15px 0; }
            }
            ul { list-style-type: disc; margin-left: 20px; color: var(--color-dark); 
                li { margin: 15px 0; }
            }
            a { color: var(--color-blue); }
            .big-icon > i { 
                display: block; width: 80px; height: 80px; margin: 30px auto; 
                color: var(--color-red); font-size: 52px; text-align: center; line-height: 64px; border: 7px solid var(--color-red); .rounded-corners(99em); box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); }

            .qrcode { display: inline-flex; width: 100%; height: auto; align-items: center; justify-content: center;
                > img { max-width: 240px; height: auto; margin: 20px auto; }
            }

            .btns { display: flex; flex-flow: nowrap; align-items: center; justify-content: center; margin-top: 20px;
                > a, > button, > input[type="submit"], > input[type="reset"] {
                    display: block; width: calc(100% - 20px); margin: 0 5px; padding: 10px 15px;
                    color: var(--color-darker); font-size: 18px; text-align: center;
                    .rounded-corners (30px); background: var(--color-bggray); 
                }
                .full-btn { width: 100%; margin: 0; }
                .red-text { color: var(--color-red); }
                .orange-btn { color: var(--color-white); background: var(--color-orange); }
                .red-btn { color: var(--color-white); background: var(--color-red); }
            }
        
            .form-column { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
                width: 100%; padding: 5px 20px; margin-bottom: 10px; background: var(--color-bggray); .rounded-corners(99em);
                .left { display: inline-flex; flex-flow: nowrap; align-items: center; 
                    width: 100px; color: var(--color-dark);
                    > i { margin-right: 8px; color: var(--color-green); font-size: 16px; }
                    > b { font-weight: normal; }
                }
                .right { width: calc(100% - 100px); 
                    > input { width: 100%; height: 32px; 
                        .font-family(14px); text-align: right; line-height: 32px; background: none; }

                    > select { width: 100%; height: 32px; padding-right: 24px; 
                        .font-family(14px); text-align: right; line-height: 32px; background: var(--color-bggray) url('@{img-path}select-arrow.svg') no-repeat; background-position: 100% center; background-size: 10px; }
                }
            }
            .form-column.copy-link { margin-top: 10px; flex-flow: row-reverse;
                .left { justify-content: flex-end; text-align: right; 
                    .fa-copy { color: var(--color-orange); font-size: 20px; }
                    .icon-line { display: inline-block; width: 22px; height: 22px; margin-left: 20px; background: url('@{img-path}line-2.svg') no-repeat center; background-size: contain; }
                }
                .right {
                    > input { text-align: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
                }
            }
        }
    }
}

/* 主要入口頁 */
.top-bar { position: fixed; display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; width: 100%; max-width: 820px; margin: 0 auto; padding: 15px 20px; margin: 0 auto; top: 0; left: 0; right: 0; background: var(--color-white);
    z-index: 1;

    > * { width: 100%; }
    > h1 { display: inline-flex; align-items: center; font-size: 24px; 
        i { margin-right: 5px; }
    }
    > h2 { font-size: 18px; font-weight: normal; text-align: center; line-height: 18px; }
    .nav { display: inline-flex; justify-content: flex-end; align-items: center;
        a { display: block; position: relative; margin-left: 10px;
            color: var(--color-blue); font-size: 14px; line-height: 14px;
        }
        .headpic { width: 30px; height: 30px; .rounded-corners (99em); overflow: hidden; 
            > img { width: 100%; height: auto; }
        }

        i { color: var(--color-blue); font-size: 30px; }
        i.fa-bell { color: var(--color-orange); font-size: 26px; } 
        i.icon-menu { display: block; width: 30px; height: 30px; background: url('@{img-path}menu.svg') no-repeat center; }
        b.num { position: absolute; right: -8px; top: -7px; padding: 2px 2px 1px 2px;
            color: var(--color-white); font-size: 11px; text-align: center; letter-spacing: 0;
            background: var(--color-red); .rounded-corners (99em); border: 1px solid var(--color-border);
        }
    }
    .nav.left { justify-content: flex-start; }
}
.top-bar.bg-gray { background: var(--color-bggray); }

.main-container { margin-top: 60px; padding: 10px 20px; }

.bottom-nav { 
    position: fixed; width: 100%; max-width: 820px; height: 90px; margin: 0 auto; 
    left: 0; right: 0; bottom: 0; padding: 20px;
    display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-end;
    background: var(--color-white); box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.1); border-radius: 30px 30px 0 0; 

    > a { width: 100%; text-align: center; color: var(--color-dark); font-size: 14px; 
        i { display: inline-block; width: 30px; height: 30px; font-size: 26px; line-height: 30px; }

        i.icon-store { background: url('@{img-path}store.svg') no-repeat center; background-size: contain; }

        i.icon-admin { background: url('@{img-path}admin.svg') no-repeat center; background-size: contain; }
    }

    > a.current { color: var(--color-orange); 
        i.icon-store { background-image: url('@{img-path}store-o.svg'); }

        i.icon-admin { background-image: url('@{img-path}admin-o.svg'); }
    }
}

.invite { min-height: 100vh; padding: 5vh 20px; 
    color: var(--color-white); text-align: center; 
    background: linear-gradient(135deg, rgba(255, 153, 0, 0.5) 0%, var(--color-orange) 100%), var(--color-white); 
    display: flex; flex-flow: wrap; align-content: space-around; align-items: center; 
    
    > div { display: inline-flex; flex-flow: wrap;
        align-content: center; align-items: center; justify-content: center; 
        width: 100%; height: 30vh; 
            > * { width: 100%; }
    }
    .logo { max-width: 200px; margin: 0 auto; filter: drop-shadow(0px 3px 3px rgb(0 0 0 / 0.2)); }
    .info { line-height: 180%;
        h3 { margin-bottom: 12px; font-size: 18px; font-weight: normal; }
        h1 { font-size: 24px; font-weight: normal; }
        h2 { font-size: 24px; font-weight: normal; 
            position: relative; padding-top: 20px; margin-top: 20px; }
        h2::before { position: absolute; display: block; content: ''; width: 20px; left: 0; right: 0; top: 0; margin: 0 auto; border-top: 2px solid var(--color-white); }
    }
    .bottom {
        .btn { display: inline-block; max-width: 140px; margin: 0 auto 10px auto; padding: 10px 20px;
            color:  var(--color-regular); font-size: 18px;
            background: var(--color-white); box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.05); .rounded-corners (99em) }
        > p { font-size: 12px; color: var(--color-bggray); }
    }
}

.main-door {
    .card-item { position: relative; display: block; width: 100%; max-width: 360px; height: 160px; margin: 0 auto; 
        color: var(--color-blue); text-decoration: none;
        background: url('@{img-path}welcome-bg.png') repeat center; background-size: 80%; border-radius: 15px; box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1); overflow: hidden;
    
        .circle-bg { position: absolute; width: 500px; height: 500px; left: 20%; top: 50%; background: linear-gradient(143.09deg, rgba(246, 187, 66, 0.5) 5.34%, var(--color-bgorange) 50%), var(--color-white); .rounded-corners(99em); z-index: 0; }
        
        .money-row { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
            padding: 5%; font-size: 18px;

            div:first-child { display: flex; flex-flow: nowrap; align-items: center;
                i { display: block; width: 30px; height: 30px; margin-right: 5px;
                    color: var(--color-white) !important; font-size: 20px; text-align: center; line-height: 30px;
                    background: var(--color-green); .rounded-corners(99em); overflow: hidden; }

                b { font-size: 24px; }
            }
            div:last-child { color: var(--color-regular); font-size: 18px; }
        }

        .add-btn { position: absolute; right: 5%; bottom: 7%; color: var(--color-white); font-size: 30px; text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1); }
    }

    .item-list { display: flex; flex-flow: wrap; width: 100%; max-width: 360px; margin: 30px auto 0 auto;
        > h2 { width: 100%; margin-bottom: 10px; color: var(--color-darker); font-size: 18px; font-weight: bold; }
        > a { width: 33.3%; padding: 10px; color: var(--color-darker); font-size: 16px; text-align: center; }
    }
}

.quickpay-counter { padding-bottom: 90px;
    .store-list { margin-bottom: 30px;
        > h2 { margin-bottom: 15px; font-size: 18px; font-weight: bold; }

        .counter { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center;
            margin-bottom: 15px; padding: 12px; background: var(--color-white); .rounded-corners(20px); 
        
            > h3 { font-size: 18px; font-weight: normal; }
            .system-btn { display: flex; flex-flow: nowrap; white-space: nowrap;
                > a { margin-left: 15px; padding: 10px; 
                    color: var(--color-dark); font-size: 12px; text-align: center; 
                    border: 1px solid var(--color-border); .rounded-corners(10px); 

                    i { margin-bottom: 5px; font-size: 20px; color: var(--color-green); }
                }
            }
        }
    }
}

/* 篩選BAR */
.filter-bar { display: flex; flex-flow: nowrap; justify-content: space-between; margin-bottom: 10px;
    > * { width: calc(100% - 5px); padding: 10px 15px; 
        .rounded-corners (30px); background: var(--color-bggray) url('@{img-path}filter-arrow.svg') no-repeat; background-position: calc(100% - 15px) center; background-size: 10px; }
    .store-counter { margin-right: 5px; padding-right: 30px; white-space: nowrap; }
    .time-select { margin-left: 5px; padding-right: 30px; white-space: nowrap; }
}

/* 交易紀錄 */
.quickpay-record { padding-bottom: 90px;
    .record-list { display: flex; flex-flow: nowrap; align-items: center; justify-content: space-between; 
        padding: 15px 0 15px 5px;
        border-bottom: 1px solid var(--color-light);

        .mid { width: 60%; line-height: 140%;
            .name { margin-bottom: 5px; color: var(--color-regular); font-size: 18px; }

            .counter, time { color: var(--color-dark); font-size: 14px; }
        }

        .right { width: calc(40% - 65px); text-align: right; line-height: 140%; 
            .money { margin: 5px 0; color: var(--color-green); font-size: 18px; font-weight: bold; white-space: nowrap; }

            .point { display: flex; flex-flow: nowrap; align-items: center; justify-content: flex-end; line-height: 140%; 
                i.icon-point { margin-left: 5px; }
            }

            .coupon { display: flex; flex-flow: nowrap; align-items: center; justify-content: flex-end; line-height: 140%; 
                i.icon-coupon { margin-left: 5px; }
            }
        }

        > i { margin-right: 15px; }

        i.fa-angle-right { width: 10px; height: auto; margin-right: 0; margin-left: 10px; color: var(--color-dark); background: none; }
    }
    .record-list:last-child { border-bottom: none; }
}

.time-nav { display: flex; flex-flow: nowrap; align-items: center; justify-content: space-between;
    padding: 5px; background: var(--color-bggray); .rounded-corners(30px);

    > a { width: 25%; padding: 5px; color: var(--color-dark) !important; text-align: center; }

    .current { color: var(--color-white) !important; background: var(--color-green); .rounded-corners(30px); }
}
.time-pane { display: none; margin: 15px auto 30px auto; padding: 15px 10%;
    text-align: center;
    background: var(--color-bggray); .rounded-corners(30px); 

    .flex-inner { display: flex; flex-flow: nowrap; align-items: center; justify-content: space-around; 
        
        > * { width: 100%; text-align: center; }
        .datepicker { width: 100%;
            .font-family(14px); text-align: center; text-decoration: underline;
            background: none; 
        }
    }
}
.time-pane.current { display: block; }

/* 交易明細 */
.list-group { padding: 15px 0 15px 5px;
    border-top: 1px solid var(--color-light);

    .money { justify-content: center; color: var(--color-green); font-size: 24px; font-weight: bold; text-align: center; }

    > div { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-start; padding: 5px 0; }
    .column-l { width: 30%; display: flex; flex-flow: nowrap; align-items: center; 
        color: var(--color-dark);  white-space: nowrap; 
        
        .icon-point, .icon-coupon { width: 25px; height: 25px; margin-right: 5px; }
    }
    .column-r { width: 70%; text-align: right; }
}
.list-group.first { border-top: none; }

/* 權限管理 */
.search-bar { display: flex; flex-flow: nowrap; justify-content: space-between; padding: 0 10px; margin-bottom: 10px;
    background: var(--color-bggray); .rounded-corners(99em); overflow: hidden;
    > input[type="text"] {  width: calc(100% - 30px); padding: 10px; background: none; }
    > button { width: 30px; color: var(--color-green); font-size: 14px; background: none; }
}

.admin-title { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center;
    padding: 10px 5px; color: var(--color-dark);
    > div { width: 45%; }
    .name { width: 25%; }
    .sysbtn { width: 30%; text-align: right; 
        > a { color: var(--color-blue); text-decoration: underline; }
    }
}

.admin-list { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
    padding: 12px 5px; border-top: 1px solid var(--color-light);
    > div { width: 45%; }
    .name { width: 25%; }
    .sysbtn { width: 30%; text-align: right; 
        > a { display: inline-flex; flex-flow: nowrap; justify-content: center; align-items: center; width: 30px; height: 30px; margin-left: 8px; font-size: 14px; background: var(--color-bggray); .rounded-corners(99em); }
        .edit { color: var(--color-orange); }
        .delete { color: var(--color-red); }
    }
}

.main-container.admin { position: relative; min-height: calc(100vh - 160px); padding-bottom: 160px; 
    .btn-add { position: absolute; left: 0; right: 0; bottom: 110px; width: 180px; margin: 0 auto; padding: 10px 15px;
        display: inline-flex; flex-flow: nowrap; align-items: center; justify-content: center;
        color: var(--color-white); text-align: center; background: var(--color-orange); .rounded-corners(99em); box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.05); 
        > i { margin-right: 8px; }
    }
}

.type-group { margin-bottom: 30px;
    > h4 { margin-bottom: 5px !important; font-weight: bold; }
    > span { display: inline-flex; flex-flow: nowrap; align-items: center; margin-right: 15px;
        > i { color: var(--color-green); font-size: 16px; margin-right: 5px; }
    }
}

/* 通知中心 */
.notice-list { position: relative; padding: 15px 10px 15px 20px; border-bottom: 1px solid var(--color-light);
    > h3 { color: var(--color-darker); font-size: 18px; font-weight: normal; }
    > time { color: var(--color-dark); font-size: 12px; }
}
.notice-list:last-child { border-bottom: none; }
.notice-list.unread::before { 
    position: absolute; display: block; content: ''; 
    width: 8px; height: 8px; top: 0; bottom: 0; left: 0; margin: auto 0; 
    background: var(--color-red); .rounded-corners(99em); 
}

@media (min-width: 820px) {
    .login {
        .circle-bg { bottom: 75%; }
            .content .bottom { padding-top: 15%; }
    }
}